
# 高阶函数(通俗的讲就是函数返回函数)

# 函数的参数能接收变量，那么一个函数就可以接收另一个函数作为参数，这种函数就称之为高阶函数
def f1(x,y):
    return x+y

def calc(x):
    # 接收的是一个函数名，加()执行传递过来的函数
    return x(1,2)

# 这里将函数作为参数传递到另一个函数中进行执行
n = f1
print(calc(n))


print("-----------------------------------------------")
# 这里的函数返回的是一个元组，在外层获取参数后使用下标的形式获取到对应的函数和参数
def f2(x,y):
    # abs是内置函数，返回绝对值
    return abs,x,y

res = f2(1,2)
print(res[0](res[1]+res[2]))

