
# 作用域
# 在python中，一个函数就是一个作用域

age = 18
def f1():
    age = 19
    def f2():
        print(age)

    # 注意这里返回的是不带括号的函数名，所以这里返回的是一个函数，而不是f2执行的值
    return f2

val = f1()
# 返回的是一个函数
print(val)
# 由于返回的是f2这个函数，所以在这里通过加上()，是否可以调用呢？答案是可以的，结果为19
# 作用域已经生成所以，这里调用的时候会是内部的age，而不是最外部的age
val()


# 上面的结果说明：
# ----------------------------------------------------
# 代码定义完成之后，作用域已经生成，作用域链向上查找
# ----------------------------------------------------



