
# ReadFile1里面介绍了如何读取文件的内容
# 并且指定了文件的编码格式
# 那么问题来了：那么多文件，我怎么知道他们使用的是什么编码呢？如果我不知道文件编码，我该怎么办呢？
# 答案是：没办法
# 但是是不是一定要读出来呢，不一定
# 比如进行传输或者图片，我不需要知道内容是什么，我值需要将他读出来就好了。
# 所里这里介绍将mode=rb，表示通过二进制的格式，直接将硬盘的二进制数据读出来。
# 然后通过网络传递给别人，让别人处理
# 操蛋


ff = open(file="F:/模特.txt",mode="rb")
data = ff.read();
ff.close()
print(data)